{
  "name": "pdf-to-markdown",
  "version": "0.1.3",
  "description": "A PDF to Markdown Converter",
  "main": "main.js",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack",
    "start": "webpack serve",
    "lint": "eslint src --ext .js --ext .jsx --cache",
    "test": "NODE_ENV=testing mocha --compilers js:babel-core/register test --recursive",
    "check": "npm run lint && npm run test",
    "release": "npm run lint && rm -rf build/* && NODE_ENV=production webpack --mode production",
    "deploy": "npm run release && cp -r build/* docs/"
  },
  "keywords": [
    "PDF",
    "Markdown",
    "Converter"
  ],
  "author": "Johannes Zillmann",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jzillmann/pdf-to-markdown"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "enumify": "^1.0.4",
    "mini-css-extract-plugin": "^2.7.6",
    "pdfjs-dist": "^2.8.335",
    "rc-progress": "^2.0.6",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.9.2",
    "react-icons": "^2.2.3",
    "react-overlays": "^0.6.12",
    "remarkable": "^1.7.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "babel-core": "^6.22.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.x",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^0.26.1",
    "esformatter-jsx": "^7.4.1",
    "eslint": "^7.30.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-react": "^7.x",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mocha": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
