<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea LCL Arrival Cartage Advice</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 1.4;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            width: 210mm;
            height: 297mm;
            
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .company-info {
            text-align: right;
        }
        h1 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 5px;
        }
        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }
        .editable {
            background-color: #f0f0f0;
            min-height: 18px;
        }
        
            
        
        @media screen and (max-width: 600px) { body { zoom: 0.5; } }) 
           
            }
        @media print {
            body {
                width: 210mm;
                height: 297mm;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">SEAWAY</div>
        <div class="company-info">
            <div><strong>Seaway Logistics Pty Ltd</strong></div>
            <div>ABN 23 354 857 893</div>
            <div>Phone: 03 9014 8100</div>
            <div>Registered Address</div>
            <div>Level 8, IBM Tower, 60 City Road</div>
            <div>Southbank VIC 3006</div>
        </div>
    </div>

    <h1>Sea LCL Arrival Cartage Advice</h1>

    <table>
        <tr>
            <th colspan="2">Transport Manager Details</th>
        </tr>
        <tr>
            <td>Company:</td>
            <td contenteditable="true" class="editable">TASMAN LOGISTICS SERVICES PTY LTD</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td contenteditable="true" class="editable">521 GEELONG ROAD, BROOKLYN VIC 3012</td>
        </tr>
        <tr>
            <td>Country:</td>
            <td contenteditable="true" class="editable">AUSTRALIA</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Container</th>
            <th>Brokerage</th>
            <th>Declaration</th>
        </tr>
        <tr>
            <td contenteditable="true" class="editable">80011422</td>
            <td contenteditable="true" class="editable">B00114224</td>
            <td contenteditable="true" class="editable">AE7WF37XN</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Consignee</th>
            <th colspan="2">Notify</th>
        </tr>
        <tr>
            <td>Name:</td>
            <td contenteditable="true" class="editable">VARUN KANWATIYA</td>
            <td>Name:</td>
            <td contenteditable="true" class="editable">VARUN KANWATIYA</td>
        </tr>
        <tr>
            <td>Company:</td>
            <td contenteditable="true" class="editable">LUSH CRAFTS PTY LTD</td>
            <td>Company:</td>
            <td contenteditable="true" class="editable">LUSH CRAFTS PTY LTD</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td contenteditable="true" class="editable">16 POWER STREET, SOUTHBANK 3007</td>
            <td>Address:</td>
            <td contenteditable="true" class="editable">16 POWER STREET, SOUTHBANK 3007</td>
        </tr>
        <tr>
            <td>Country:</td>
            <td contenteditable="true" class="editable">MELBOURNE AUSTRALIA</td>
            <td>Country:</td>
            <td contenteditable="true" class="editable">MELBOURNE AUSTRALIA</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Routing Information</th>
        </tr>
        <tr>
            <td colspan="2" contenteditable="true" class="editable">SGSIN + AUMEL = Melbourne via Singapore \\ India</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Vessel/Voyage/IMO(Lloyds) Carrier</th>
            <th>Load</th>
            <th>Discharge</th>
            <th>ETA</th>
        </tr>
        <tr>
            <td contenteditable="true" class="editable">SYDNEY EXPRESS / 426N / 9290945 ONE LINE</td>
            <td contenteditable="true" class="editable">SINGAPORE</td>
            <td contenteditable="true" class="editable">MELBOURNE</td>
            <td contenteditable="true" class="editable">12/10/24</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">CFS Unpack</th>
        </tr>
        <tr>
            <td>Company:</td>
            <td contenteditable="true" class="editable">TASMAN LOGISTICS SERVICES</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td contenteditable="true" class="editable">521 GEELONG ROAD, BROOKLYN VIC 3012</td>
        </tr>
        <tr>
            <td>Country:</td>
            <td contenteditable="true" class="editable">AUSTRALIA</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Ocean Bill of Lading</th>
            <th>House Bill of Lading</th>
            <th>Release Type</th>
        </tr>
        <tr>
            <td contenteditable="true" class="editable">EIR20240704 / EIR20240704</td>
            <td contenteditable="true" class="editable">B00114224</td>
            <td contenteditable="true" class="editable">OBR - Original Bill Required at Destination</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Goods Description</th>
        </tr>
        <tr>
            <td contenteditable="true" class="editable">KITCHENWEAR PRESSURE COOKER HOMEWARE KITCHEN TOOLS ON 1X PLASTIC PALLET HS. CODE. 89192888 NEW INSURANCE PAID</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Handling/Delivery Instructions</th>
        </tr>
        <tr>
            <td contenteditable="true" class="editable">PSL - Premise Supplies Lift</td>
        </tr>
    </table>
</body>
</html>
